<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            width: 1000px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <h1 style="align-items: center;">Application Form</h1>
            <label for="">First Name:</label>
            <input type="text">
            <label for="">Last Name:</label>
            <input type="text">
            <br><br>
            <label for="">Date of Birth</label>
            <input type="date">
            <label for="">Age:</label>
            <input type="number" min="20" max="25">
        </fieldset>
    </form>
</body>
</html>